//---------------------------------------------------------------------------

#ifndef Test1H
#define Test1H
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <ComCtrls.hpp>
#include <ExtCtrls.hpp>
#include <Buttons.hpp>
#include <Mask.hpp>
#include "CSPIN.h"
#include "CGAUGES.h"
#include <CheckLst.hpp>
#include <Menus.hpp>
//---------------------------------------------------------------------------
class TForm1 : public TForm
{
__published:	// Von der IDE verwaltete Komponenten
        TPageControl *PageControl1;
        TTabSheet *TabSheet1;
        TTabSheet *TabSheet2;
        TTabControl *TabControl1;
        TPageControl *PageControl2;
        TTabSheet *TabSheet3;
        TTabSheet *TabSheet4;
        TLabel *Label1;
        TLabel *Label2;
        TLabel *Label3;
        TLabel *Label4;
        TTabControl *TabControl2;
        TPageControl *PageControl3;
        TTabSheet *TabSheet5;
        TTabSheet *TabSheet6;
        TLabel *Label5;
        TTabControl *TabControl3;
        TPageControl *PageControl4;
        TTabSheet *TabSheet7;
        TTabSheet *TabSheet8;
        TLabel *Label6;
        TTabControl *TabControl4;
        TPageControl *PageControl5;
        TTabSheet *TabSheet9;
        TTabSheet *TabSheet10;
        TBevel *Bevel1;
        TLabel *Label7;
        TBevel *Bevel2;
        TLabel *Label8;
        TBevel *Bevel3;
        TLabel *Label9;
        TBevel *Bevel4;
        TLabel *Label10;
        TBevel *Bevel5;
        TLabel *Label11;
        TBevel *Bevel6;
        TLabel *Label12;
        TBevel *Bevel7;
        TLabel *Label13;
        TBevel *Bevel8;
        TBevel *Bevel9;
        TBevel *Bevel10;
        TBevel *Bevel11;
        TBevel *Bevel12;
        TBevel *Bevel13;
        TBevel *Bevel14;
        TLabel *Label14;
        TLabel *Label15;
        TTabSheet *TabSheet11;
        TButton *Button1;
        TBitBtn *BitBtn1;
        TSpeedButton *SpeedButton1;
        TTabSheet *TabSheet12;
        TLabel *Label16;
        TLabel *Label17;
        TLabel *Label18;
        TLabel *Label19;
        TLabel *Label20;
        TLabel *Label21;
        TLabel *Label22;
        TStaticText *StaticText1;
        TStaticText *StaticText2;
        TStaticText *StaticText3;
        TLabel *Label23;
        TLabel *Label24;
        TLabel *Label25;
        TLabel *Label26;
        TTabSheet *TabSheet13;
        TStaticText *StaticText4;
        TStaticText *StaticText5;
        TStaticText *StaticText6;
        TMaskEdit *MaskEdit1;
        TEdit *Edit1;
        TMemo *Memo1;
        TTabSheet *TabSheet14;
        TGroupBox *GroupBox1;
        TRadioGroup *RadioGroup1;
        TPanel *Panel2;
        TCheckBox *CheckBox1;
        TCheckBox *CheckBox2;
        TCheckBox *CheckBox3;
        TGroupBox *GroupBox2;
        TRadioButton *RadioButton1;
        TRadioButton *RadioButton2;
        TRadioButton *RadioButton3;
        TLabel *Label27;
        TLabel *Label28;
        TLabel *Label29;
        TLabel *Label30;
        TLabel *Label31;
        TLabel *Label32;
        TPanel *Panel1;
        TPanel *Panel3;
        TPanel *Panel4;
        TPanel *Panel5;
        TPanel *Panel6;
        TPanel *Panel7;
        TPanel *Panel8;
        TPanel *Panel9;
        TTabSheet *TabSheet15;
        TImage *Image1;
        TLabel *Label33;
        TCSpinEdit *CSpinEdit1;
        TTabSheet *TabSheet16;
        TStatusBar *StatusBar1;
        TScrollBox *ScrollBox1;
        TMemo *Memo2;
        TMainMenu *MainMenu1;
        TMenuItem *E11;
        TMenuItem *E21;
        TMenuItem *E31;
        TMenuItem *E41;
        TMenuItem *E1E11;
        TMenuItem *E1E21;
        TMenuItem *E1E2E11;
        TMenuItem *E1E2E21;
        TMenuItem *E1E2E31;
        TMenuItem *E1E2E3E11;
        TMenuItem *E2E11;
        TMenuItem *E2E21;
        TMenuItem *E2E31;
        TMenuItem *E3E11;
        TMenuItem *N1;
        TMenuItem *E3E21;
        TMenuItem *E3E31;
        TMenuItem *N2;
        TMenuItem *N3;
        TMenuItem *E3E41;
        TMenuItem *N4;
        TPopupMenu *PopupMenu1;
        TMenuItem *P11;
        TMenuItem *P21;
        TMenuItem *P31;
        TMenuItem *P41;
        TMenuItem *P51;
        TMenuItem *N5;
        TMenuItem *P61;
        TTabSheet *TabSheet18;
        TCheckListBox *CheckListBox1;
        TComboBox *ComboBox1;
        TTabSheet *TabSheet17;
        TTrackBar *TrackBar1;
        TProgressBar *ProgressBar1;
        TCGauge *CGauge1;
        TTrackBar *TrackBar2;
        TProgressBar *ProgressBar2;
        TCGauge *CGauge2;
        TCSpinButton *CSpinButton1;
        TScrollBar *ScrollBar1;
        TTreeView *TreeView1;
        TSpeedButton *SpeedButton2;
        TLabel *Label34;
        TScrollBar *ScrollBar2;
        TListBox *ListBox1;
        TScrollBox *ScrollBox2;
        TImage *Image2;
private:	// Anwender-Deklarationen
public:		// Anwender-Deklarationen
        __fastcall TForm1(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TForm1 *Form1;
//---------------------------------------------------------------------------
#endif
